<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/ejercicio1.css">
    <title>Ejercicio 2</title>
    <style>
        .selected {
            background-color: khaki;
        }

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }

        #box {
            display: flex;
            flex-direction: column;
            border: 3px solid grey;
            width: 800px;
        }

        .row {
            display: flex;
        }

        .derecho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Práctica 2</h1>
    <h1>PR0602</h1>
    <div id="box">

    </div>
    <p>Regresar al <a href="../../index.html">menú</a> de la unidad.</p>
    <script src="../../js/eventos_raton/ejercicio2.js"></script>
</body>
</html>