<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .images {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .images img {
            width: 350px;
            margin: 10px;
        }

        button {
            display: block;
            margin: auto;
            width: 300px;
            height: 60px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Práctica PR0408</h1>

    <div class="images">
        <img src="https://vgonzalez165.github.io/dwec/assets/pr0406/mountain_1.jpg" alt="1"/>
        <img src="https://vgonzalez165.github.io/dwec/assets/pr0406/mountain_2.jpg" alt="2"/>
        <img src="https://vgonzalez165.github.io/dwec/assets/pr0406/mountain_3.jpg" alt="3"/>
        <img src="https://vgonzalez165.github.io/dwec/assets/pr0406/mountain_4.jpg" alt="4"/>
        <img src="https://vgonzalez165.github.io/dwec/assets/pr0406/mountain_5.jpg" alt="5"/>
    </div>
    <button id="btn">Mover derecha</button>
</body>
<script src="../../js/Listeners_basicos/ejercicio8.js"></script>
</html>